[33mcommit 159e3d8da72e674df12aff73cf21a4293010f7cc[m[33m ([m[1;36mHEAD -> [m[1;32mMainHomeWork[m[33m, [m[1;31morigin/MainHomeWork[m[33m)[m
Author: luis <ljub4uk205@gmail.com>
Date:   Mon Apr 19 21:50:43 2021 +0300

    Homework

[33mcommit 9ff307809ec1cdf30384a705a76052a281f8033e[m[33m ([m[1;32mmain[m[33m)[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Mon Apr 19 21:22:28 2021 +0300

    Homework

[33mcommit d7243f2179ba0a825b01298eb0f7df41f0a27eaf[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Mon Apr 19 21:09:48 2021 +0300

    Homework

[33mcommit 38330f69ccf7357fdb61687ad0f3cfbbc5a44a56[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Mon Apr 19 18:53:19 2021 +0300

    Homewr

[33mcommit f0a7dc6af87066c9e5da1933f528a5532909e137[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Sun Apr 18 01:40:08 2021 +0300

    HomeWRK

[33mcommit bd3239ad3507eaeaa9479183016a29533a1d11f4[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Sat Apr 17 11:19:46 2021 +0300

    list2

[33mcommit 9fd6985cf34bcf2086b17da847bfd5ac84112ff0[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Sat Apr 17 10:49:48 2021 +0300

    init

[33mcommit ee2094e97557e03654f877c19b72cd7a6b71b388[m
Author: luis123s <82698738+luis123s@users.noreply.github.com>
Date:   Sat Apr 17 10:11:44 2021 +0300

    Initial commit
